<html>
<head>
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	<title>Li Yan</title>
	<style type="text/css">
		body{
			width: 100%;
			height: 100%;
			padding: 20px;
		}
		.tag{
			position: absolute;
		    border: 1px solid;
		    border-radius:10px;
		    white-space: wrap;
		    max-width: 150px;
		    text-align: center;
			padding-left: 2px;
		    padding-right: 2px;
		    padding-top: 2px;
		    padding-bottom: 2px;
		    left: 0px;
		    top: 0px;
			-moz-transition: all 0.5s; 
			-webkit-transition: all 0.5s;  
			-ms-transition: all 0.5s;  
			-o-transition: all 0.5s;  
			transition: all 0.5s;
		}

		#wrap{
			position: relative;
			
		}
		#myCanvas{

		}

	</style>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://hammerjs.github.io/dist/hammer.js"></script>
	<script src="controller.js"></script>
	<script src="tags.js"></script>
	<script src="initDrawing.js"></script>
	<script src="eventHandlers.js"></script>
</head>


<body>
	<div id = 'wrap'>
		<canvas id="myCanvas" style="border:1px solid #d3d3d3 postion:absolute  z-index:0;">
		Your browser does not support the HTML5 canvas tag.</canvas>
		
	</div>



    <script>
    	var controller = new Controller(document);

    </script>
</body>

</html>